#datasource.properties
#datasource -> namespace role 
######################## 
datasource.driverClass = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@localhost:1521:xe
datasource.username = spring
datasource.password = spring